{
	"name": "four-card-feature-section-master",
	"version": "1.0.0",
	"description": "This is a solution to the [Four card feature section challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/four-card-feature-section-weK1eFYK). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
	"main": "index.js",
	"scripts": {
		"build-css": "sass scss/main.scss css/main.css --no-source-map",
		"watch-css": "sass --watch scss/main.scss:css/main.css --no-source-map"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"sass": "^1.80.2"
	}
}
